# android-module-mhealthintegration

./: .gitignore  README.md  build.gradle  proguard-rules.pro
libs/: android-module-encryption-release-v1004-BETA7.aar  android-module-mhealth-resources-v1.8-vc24.aar  android-module-orbit-logic-v1.6-dev-vc78.aar
sample/: build.gradle  gradle.properties  settings.gradle
sample/app/: build.gradle
sample/app/libs/: android-module-hearx-release-v1001-BETA20.aar  android-module-hearx-release-v1002.aar  android-module-mhealth-resources-v1.9-dev-vc27.aar  android-module-mhealthintegration-release-v1001-BETA16.aar  android-module-mhealthintegration-release-v1001-BETA6.aar  android-module-mhealthintegration-release-v1001-BETA7.aar  android-module-mhealthintegration-release-v1002.aar  android-module-mhealthintegration-release-v2006-dev-vc2006.aar  android-module-mhealthintegration-release-v2006-dev-vc2008.aar  android-module-orbit-logic-v1.9-vc108.aar  mHealthIntegrationLib-V32-release.aar
sample/app/src/androidTest/java/com/hearxgroup/integrationtest/: ExampleInstrumentedTest.java
sample/app/src/main/: AndroidManifest.xml
sample/app/src/main/java/com/hearxgroup/integrationtest/: IntegrationViaFileActivity.java  IntegrationViaFileActivity.kt  IntegrationViaIntentActivity.java  MainActivity.java
sample/app/src/main/res/drawable/: ic_launcher_background.xml
sample/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
sample/app/src/main/res/layout/: activity_integration_via_file.xml  activity_integration_via_intent.xml  activity_main.xml
sample/app/src/main/res/menu/: menu_main.xml
sample/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
sample/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
sample/app/src/test/java/com/hearxgroup/integrationtest/: ExampleUnitTest.java
sample/gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/hearxgroup/mhealthintegration/: AppLinkUtil.kt  Const.kt  Constants.java  FileUtil.kt  MHealthFunctionHelper.java  MHealthStateHelper.java  NiftyUtil.kt  TestRequestHelper.java  TestRequestHelper.kt  Util.java
src/main/java/com/hearxgroup/mhealthintegration/Contracts/: MHealthStateRetrieverContract.java  MHealthTestRetrieverContract.java
src/main/java/com/hearxgroup/mhealthintegration/Models/: Facility.java  FrequencyResultHearScreen.java  FrequencyResultHearTest.java  HearriskTest.kt  HearscreenFrequencyResult.java  HearscreenTest.java  HearspeechTest.kt  HeartestFrequencyResult.java  HeartestTest.java  MHealthTestRequest.java  Patient.java  PeekAcuityTest.java  ProtocolHearScreen.kt  ProtocolHearSpeech.kt  ProtocolHearTest.kt  VulaVisionTest.kt
src/main/java/com/hearxgroup/mhealthintegration/TestRetrievers/: MHealthContentRetriever.java  MHealthTestRetriever.java
src/main/res/values/: colors.xml  strings.xml
