/*
 * Copyright © 2018 - 2019 hearX IP (Pty) Ltd.
 * Copyright subsists in this work and it is copyright protected under the Berne Convention.  No part of this work may be reproduced, published, performed, broadcasted, adapted or transmitted in any form or by any means, electronic or mechanical, including photocopying, recording or by any information storage and retrieval system, without permission in writing from the copyright owner
 * hearX Group (Pty) Ltd.
 * info@hearxgroup.com
 */

apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.21"
    }
}



allprojects {
    repositories {
        maven {
            url "https://jitpack.io"
        }
        mavenCentral()
        google()
        jcenter()
        flatDir {
            dirs 'libs'
        }
    }
}

android {
    configurations.all {
        //resolutionStrategy.force 'com.google.code.findbugs:jsr305:2.0.1'
        exclude group: 'com.android.support', module: 'support-v13'
    }
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 2006
        versionName "2006-dev"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            useProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

    libraryVariants.all { variant ->
        variant.outputs.all { output ->
            //outputFileName = new File(outputFileName.replace(".apk", "-${defaultConfig.versionName}.apk"))
            outputFileName = new File("android-module-mhealthintegration-release-v${defaultConfig.versionName}-vc${defaultConfig.versionCode}.aar")
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    //INTERNAL LIBRARIES
    //api 'com.github.hearSmart:android-module-hearx:v1013'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.21"
    implementation 'com.android.support:design:28.0.0'
    implementation "com.google.android.material:material:1.2.1"
    //MATERIAL DIALOGS
    implementation 'com.afollestad.material-dialogs:core:3.3.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation "androidx.annotation:annotation:1.1.0"

    implementation 'com.github.hearSmart:android-module-mhealth-resources:v1.8'
    implementation 'com.github.hearSmart:android-module-orbit-logic:v1.7'

    /*implementation(name: 'android-module-mhealth-resources-v1.8-vc24', ext: 'aar'){transitive = true}
    implementation(name: 'android-module-orbit-logic-v1.6-dev-vc78', ext: 'aar'){transitive = true}*/
    //GSON
    implementation 'com.google.code.gson:gson:2.8.5'
    //PHONENUMBER
    implementation 'io.michaelrocks:libphonenumber-android:8.10.7'
    //JODA TIME
    implementation 'joda-time:joda-time:2.9.9'
}
