apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

allprojects {
    repositories {
        maven {
            url "https://jitpack.io"
        }
        mavenCentral()
        google()
        jcenter()
        flatDir {
            dirs 'libs'
        }
    }
}

android {
    configurations.all {
        //resolutionStrategy.force 'com.google.code.findbugs:jsr305:2.0.1'
        exclude group: 'com.android.support', module: 'support-v13'
    }
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 2003
        versionName "2003-BETA1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    //INTERNAL LIBRARIES
    api 'com.github.hearSmart:android-module-hearx:v1012'
    //GSON
    implementation 'com.google.code.gson:gson:2.8.5'
    //PHONENUMBER
    implementation 'io.michaelrocks:libphonenumber-android:8.10.7'
    //JODA TIME
    implementation 'joda-time:joda-time:2.9.9'
}
